extern i32_lt(a: i32, b: i32) -> bool;
extern i32_gt(a: i32, b: i32) -> bool;
extern i32_eq(a: i32, b: i32) -> bool;
extern i32_add(a: i32, b: i32) -> i32;
extern i32_sub(a: i32, b: i32) -> i32;
extern i32_mul(a: i32, b: i32) -> i32;
extern i32_mod(a: i32, b: i32) -> i32;
extern i32_div(a: i32, b: i32) -> i32;
extern putchar(a: i32) -> i32;
fn i32_print(n) {
    if i32_lt(n, 10) {
        let a1 = putchar(i32_add(n, 48));
        putchar(10)
    } else {
        let div = i32_div(n, 10);
        let rem = i32_mod(n, 10);

        let discard = i32_print(div);
        putchar(i32_add(rem, 48))
    }
}
