let id(x) {
    x
}

let recbar(f, x, n) {
    if i32_gt(n, 0) {
        let n_1 = i32_sub(n, 1);
        recbar(f, x, n_1)
    }
    else {
        f(f(x))
    }
}

let foo(f, x) {
    let id  = id;
    let id  = id;
    let x'  = id(x);
    f(x')
}

let poly(n) {
    let a = id(n);
    let b = foo(id, a);
    b
}

let max(n, m, f) {
    let n1 = poly(n);
    let lt = i32_lt;
    let m1 = recbar(id, m, 10);
    let maxv = if lt(n1, m1) { 
        m1
    } else {
        n1
    };
    let x = f(maxv);
    x
}

let main() {
    max(10, 10000, i32_print)
}
