fn id(x) {
    x
}

fn recbar(f, x, n) {
    if i32_gt(n, 0) {
        let n_1 = i32_sub(n, 1);
        recbar(f, x, n_1)
    }
    else {
        f(f(x))
    }
}

fn foo(f, x) {
    let id1 = id;
    let id2 = id1;
    let x1  = id2(x);
    f(x1)
}

fn poly(n) {
    let a = id(n);
    let b = foo(id, a);
    b
}

fn max(n, m, f) {
    let n1 = poly(n);
    let lt = i32_lt;
    let m1 = recbar(id, m, 10);
    let maxv = if lt(n1, m1) { 
        n
    } else {
        m
    };
    let x = f(maxv);
    f
}

fn main() {
    max(10, 4, i32_print)
}
